<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
    <script src="js/funciones.js" defer></script>
    <title>Editor Imagenes</title>
</head>
<body>
    <main class="contenedor contenedorAux">
        <div class="controles" id="controll">
            <div id="navbar">
                <div class="titulito">
                    <h2>Editor Imagenes</h2>
                </div>
                <div class="iconito">
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
            <button class="resetear">Reestablecer</button>
            <input type="file" class="imgEntrada" accept="image/*" hidden>
            <button class="insertar">Insertar</button>
            <button class="guardarImg">Guardar</button>
            <button class="borrarSesion">BorrarSesion</button>
        </div>
        <div class="contenedorEdicion">
            <div class="panelEditor">
                <div id="seccionFiltros" class="filtros w3-container w3-hide">
                    <!-- <label class="titulo">Filtros</label> -->
                    <div class="deslizante">
                        <div class="filtroInformacion">
                            <p class="nombre">Brillo</p>
                        </div>
                        <input type="range" id="brilloF" min="0" max="200">
                    </div>
                    <div class="deslizante">
                        <div class="filtroInformacion">
                            <p class="nombre">Saturacion</p>
                        </div>
                        <input type="range" id="saturacionF" min="0" max="200">
                    </div>
                    <div class="deslizante">
                        <div class="filtroInformacion">
                            <p class="nombre">Inversion</p>
                        </div>
                        <input type="range" id="inversionF" min="0" max="100">
                    </div>
                    <div class="deslizante">
                        <div class="filtroInformacion">
                            <p class="nombre">Escala de grises</p>
                        </div>
                        <input type="range" id="grisesF" min="0" max="200">
                    </div>
                </div>
                <button onclick="myFunction2('seccionFiltros')" class="w3-button w3-block w3-black w3-centered">Filtros</button>
                <div id="seccionRotaciones" class="rotaciones w3-container w3-hide">
                    <div class="rotacionesContenedor">
                        <div class="opciones">
                            <label class="titulo">Girar</label>
                            <button id="derecha">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z" />
                                    <path
                                        d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z" />
                                </svg>
                            </button>
                            <button id="izquierda">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                    class="bi bi-arrow-counterclockwise" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M8 3a5 5 0 1 1-4.546 2.914.5.5 0 0 0-.908-.417A6 6 0 1 0 8 2v1z" />
                                    <path
                                        d="M8 4.466V.534a.25.25 0 0 0-.41-.192L5.23 2.308a.25.25 0 0 0 0 .384l2.36 1.966A.25.25 0 0 0 8 4.466z" />
                                </svg>
                            </button>
                        </div>
                        <div class="opciones">
                            <label class="titulo">Voltear</label>
                            <button id="horizontal">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-symmetry-vertical" viewBox="0 0 16 16">
                                    <path
                                        d="M7 2.5a.5.5 0 0 0-.939-.24l-6 11A.5.5 0 0 0 .5 14h6a.5.5 0 0 0 .5-.5v-11zm2.376-.484a.5.5 0 0 1 .563.245l6 11A.5.5 0 0 1 15.5 14h-6a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .376-.484zM10 4.46V13h4.658L10 4.46z" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
                <button onclick="myFunction2('seccionRotaciones')" class="w3-button w3-block w3-black">Tranformaciones</button>
            </div>
            <div class="vistaImg">
                <canvas id="#canvas" width="600" height="600" ></canvas>
            </div>
        </div>
    </main>
</body>
</html>